/* Common CSS */
body {
  font-family: $Roboto;
}
a:hover,
a:focus {
  text-decoration: none;
}
input:hover,
input:focus,
button:focus {
  outline: none;
}
button {
  border: 0;
  outline: none;
}
img {
  max-width: 100%;
  height: auto;
}

h1 {
  color: $primay_color;
  font-family: $Roboto;
  font-size: 50px;
  font-weight: 700;
  line-height: 55px;
  margin-bottom: 15px;

  @include media-breakpoint-down(md) {
    font-size: 40px;
    line-height: 45px;
  }
}

h2 {
  color: $primay_color;
  font-family: $Roboto;
  font-size: 40px;
  font-weight: 700;
  line-height: 45px;
  margin-bottom: 15px;

  @include media-breakpoint-down(md) {
    font-size: 30px;
    line-height: 35px;
  }
}

h3 {
  color: $primay_color;
  font-family: $Roboto;
  font-weight: 700;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 15px;

  @include media-breakpoint-down(md) {
    font-size: 30px;
    line-height: 35px;
  }
}

h6 {
  font-weight: 400;
  font-size: 16px;
}

p {
  color: $paragraph_color;
  font-family: $Roboto;
  font-size: 15px;
  line-height: 24px;
}



section {
  padding: 50px 0;

  @include media-breakpoint-down(md) {
    padding: 30px 0;
  }
}




.slick-prev:before, 
.slick-next:before {
    content: none;
}

.slick-prev,
.slick-next {
  width: 30px;
  height: 30px;
  i {
      color: $primay_color;
      background-color: transparent;
      font-size: 20px;
      font-weight: 400;
      border-radius: 50px;
      border: 1px solid $primay_color;
      width: 26px;
      height: 26px;
      padding: 3px;
      transition: 0.5s;

      &:hover {
          background-color: $primay_color;
          color: $white;
          border: 1px solid $white;
          transition: 0.5s;
      }
  }
}

.slick-prev.slick-disabled,
.slick-next.slick-disabled {
  cursor: inherit;
  pointer-events:none;
  opacity: 0.5;

  i:hover {
    background-color: transparent !important;
    color: $primay_color !important;
    border: 1px solid $primay_color !important;
    transition: 0.5s;
  }

}

.slick-next {
  i {
      padding: 3px 3px 3px 6px;
  }
}

.slick-dots {

  li {
    margin: 0 2px;
    
    button {
        font-size: 25px;
        width: 15px;
        height: 15px;
        padding: 0;
        cursor: pointer;
        color: transparent;

        &:before {
            font-size: 35px;
            line-height: 20px;
            width: 15px;
            height: 15px;
            opacity: 1;
            color: $slick_dots_color;
        }
    }

    &.slick-active button:before {
        opacity: 1;
        color: $primay_color;
    }      
      
  }

}


.owl-carousel .owl-stage {
  margin: 0 auto;
}

.owl-carousel .owl-dots.disabled, 
.owl-carousel .owl-nav.disabled {
  display: block;
}

.owl-dots {
  margin-top: 40px !important;

  span {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    background: $slick_dots_color !important;
    display: block;
    transition: opacity .2s ease;
    border-radius: 30px;
  }

  .owl-dot.active span, 
  .owl-dot:hover span {
    background: $primay_color !important;
  }

}

.banner_slider {
  
  .owl-carousel .owl-nav.disabled {
    display: none;
  }

  .owl-dots {
    margin-top: 0 !important;
    position: absolute;
    bottom: 10px;
    width: 100%;

    @include media-breakpoint-down(sm) {
      bottom: -5px;
    }
  }
}



.owl-carousel .owl-nav {

  .owl-prev {
    position: absolute;
    left: -55px;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .owl-next {
    position: absolute;
    right: -80px;
    top: 50%;
    transform: translate(-50%, -50%);

    i {
      padding: 3px 5px 3px 7px !important;
    }
  }

  button {

    &:hover {
      background-color: transparent !important;
    }

    i {
      color: $primay_color;
      background-color: transparent;
      font-size: 20px;
      font-weight: 400;
      border-radius: 50px;
      border: 1px solid $primay_color;
      width: 26px;
      height: 26px;
      padding: 3px;
      transition: 0.5s;
    }

    &:hover i {
      color: $white;
      background-color: $primay_color;
      border: 1px solid $primay_color;
      transition: 0.5s;
    }
  }

  @include media-breakpoint-down(lg) {
    display: none !important;
  }


}