/*******************************************************************************************************************************************************
*   Font Family
*******************************************************************************************************************************************************/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap');


$Roboto                 : 'Roboto', sans-serif;

$primay_color           : #5B5360; 
$primay_color-white		: #fff;
$primary_btn_bgcolor    : #5B5360;
$primary_btn_color      : #F8F2E6;   

$cart_count_bgcolor     : #E83552;

$paragraph_color        : #8F8F8F;

$slick_dots_color       : #AFAFAF;

$background_color       : #42596E;