<form action="${URLUtils.url('Account-SavePassword')}" class="change-password-form" method="POST" <isprint value="${pdict.profileForm.attributes}" encoding="off" />>
    <div class="row mt-4 register_product_form main_title">

        <div class="col-md-12">
            <div class="form-group mb-3
                <isif condition="${pdict.profileForm.login.currentpassword.mandatory === true}">required</isif>">
                    <label class="form-control-label" for="currentPassword">
                        <isprint value="${pdict.profileForm.login.currentpassword.label}" encoding="htmlcontent" />
                    </label>
                    <input type="password" class="form-control" id="currentPassword" <isprint value="${pdict.profileForm.login.currentpassword.attributes}" encoding="off" />>
                    <i class="fa fa-eye-slash eye-btn show-current-password" aria-hidden="true"></i>
                    <i class="fa fa-eye eye-btn hide-current-password" aria-hidden="true"></i>
                <div class="invalid-feedback"></div>
            </div>
        </div>

        <div class="col-md-12">
            <div class="form-group mb-3
                <isif condition="${pdict.profileForm.login.newpasswords.newpassword.mandatory === true}">required</isif>">
                <label class="form-control-label" for="newPassword">
                    <isprint value="${pdict.profileForm.login.newpasswords.newpassword.label}" encoding="htmlcontent" />
                </label>
                <input type="password" class="form-control" id="newPassword" <isprint value="${pdict.profileForm.login.newpasswords.newpassword.attributes}" encoding="off" />>
                <div class="invalid-feedback"></div>
            </div>
        </div>      

        
        <div class="col-md-12">
            <div class="form-group mb-3
                <isif condition="${pdict.profileForm.login.newpasswords.newpasswordconfirm.mandatory === true}">required</isif>">
                <label class="form-control-label" for="newPasswordConfirm">
                    <isprint value="${pdict.profileForm.login.newpasswords.newpasswordconfirm.label}" encoding="htmlcontent" />
                </label>
                <input type="password" class="form-control" id="newPasswordConfirm" <isprint value="${pdict.profileForm.login.newpasswords.newpasswordconfirm.attributes}" encoding="off" />>
                <i class="fa fa-eye-slash eye-btn show-new-password" aria-hidden="true"></i>
                <i class="fa fa-eye eye-btn hide-new-password" aria-hidden="true"></i>
                <div class="invalid-feedback"></div>
            </div>
        </div>
        

        <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>

        <div class="row w-100 mx-0">
            <div class="col-6">
                <div class="form-group mb-3">
                    <a href="${URLUtils.url('Account-Show')}" class="btn btn-block btn-outline-primary primary-btn w-100">${Resource.msg('button.cancel','account',null)}</a>
                </div>
            </div>
            <div class="col-6">
                <div class="form-group mb-3">
                    <button type="submit" name="save" class="btn btn-save btn-block btn-primary primary-btn w-100">${Resource.msg('button.save','account',null)}</button>
                </div>
            </div>
        </div>
    </div>
</form>
