<div class="modal fade popup-modal gift_voucher_popup" id="deleteAddressModal" tabindex="-1" role="dialog" aria-labelledby="deleteAddressModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header delete-confirmation-header">
                <button type="button" class="close_btn text-uppercase" data-dismiss="modal" aria-label="Close">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </button>
                <h3 class="modal-title" id="deleteAddressModal">${Resource.msg('heading.delete.address.confirmation.modal','address',null)}</h3>
            </div>
            <div class="modal-body delete-confirmation-body">
                ${Resource.msg('msg.delete.address.confirmation.modal','address',null)}
                <p class="product-to-remove"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn close-btn primary-btn" data-dismiss="modal">${Resource.msg('button.cancel','address',null)}</button>
                <button type="button" class="btn close-btn primary-btn delete-confirmation-btn"
                        data-dismiss="modal"
                >${Resource.msg('button.confirm','address',null)}</button>
            </div>
        </div>
    </div>
</div>
