<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addJs('/js/addressBook.js');
    </isscript>
    <iscomment> <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('label.addressbook', 'account', null)}</h1>
    </div> </iscomment>
    <!---Breadcrumbs--->
    <isinclude template="components/breadcrumbs/pageBreadcrumbs" />
    <section class="my_account border_top pt-4">
        <div class="container">
            <div class="row align-items-center">   
                <div class="col-12">
                    <h3>
                        ${Resource.msg('label.addressbook', 'account', null)}
                    </h3>
                </div>
            </div>
            <section class="login_otp_sec registarion_sec border-top-0 pt-4">
                <div class="container px-0">
                    <div class="row">
                        <div class="col-12">
                            <div class="login_box">
                                <div class="row">
                                    <div class="col-lg-8 offset-lg-2">
                                        <isif condition="${pdict.addressId}">
                                            <h4 class="text-center">
                                                ${Resource.msg('label.addressbook.editaddress', 'account', null)}</h4>
                                        <iselse>
                                            <h4 class="text-center">
                                                ${Resource.msg('label.addressbook.addnewaddress', 'account', null)}</h4>
                                        </isif>
                                            <isinclude template="account/addressForm" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>  
        </div>
    </section>
</isdecorate>