<div class="col-xl-4 col-lg-6 col-md-6">
    <div class="boxes">
        <div class="title">
            <div class="row">
                <div class="col-7">
                    <h5 class="pull-left profile-header text-white mb-0">${Resource.msg('label.profile.password','account',null)}</h5>
                    <iscomment> <h5 class="pull-left profile-header text-white mb-0">${Resource.msg('label.loyalty.points.heading','account',null)}</h5> </iscomment>
                </div>
                    <div class="col-5 text-right">
                        <a href="${URLUtils.url('Account-EditPassword')}" class="pull-right box_links text-white" aria-label="${Resource.msg('link.edit','account',null)}">${Resource.msg('link.edit','account',null)}</a>
                        <iscomment> <a href="#" class="box_links text-white"  aria-label="${Resource.msg('link.view','account',null)}"  data-toggle="modal" data-target="#loyalty_points">${Resource.msg('link.view','account',null)}</a> </iscomment>
                </div>
            </div>
        </div>
        <iscomment> <isif condition="${!pdict.account.loyaltyPoints.error}"> </iscomment>
            <div class="card-body card-min-height">
                <div class="desc">
                    <dl>
                        <dd class="dashboard-info">${Resource.msg('label.profile.password','account',null)}</dd>
                        <dd>${pdict.account.profile.password}</dd>
                    </dl>
                </div>   
            </div>
        <iscomment> </isif> </iscomment>
    </div>
</div>