<div class="col-xl-4 col-lg-6 col-md-6">
        <div class="boxes">
            <div class="title">
                <div class="row">
                    <div class="col-7">
                        <h5 class="text-white mb-0">${Resource.msg('label.wishlistCard.heading','account',null)}</h5>
                    </div>
                    <div class="col-5 text-right">
                        <a href="${URLUtils.https('Wishlist-Show')}" class="box_links text-white" aria-label="${Resource.msg('link.view', 'account', null)}">${Resource.msg('link.view', 'account', null)}</a>
                    </div>
                </div>
            </div>
            <div class="card-body card-min-height">
            </div>
        </div>
    </div>    
