<div class="product-line-item" data-product-line-item="${lineItem.UUID}">
    <div class="row order_item mt-4">
        <div class="col-xl-8 col-lg-6 col-md-8 mb-md-0 mb-2">
            <div class="product_details product_content d-flex">
                <div class="product_img">
                    <isif condition="${lineItem.productType === 'bundle'}">
                        <div class="bundle-includes">${Resource.msg('msg.bundle.includes','cart',null)}</div>
                        <isinclude template="cart/productCard/cartProductCardBundledItems" />
                    <iselse/>
                        <div class="product-line-item-details d-flex flex-row">
                            <div class="item-image">
                                <img class="product-image"
                                    src="${lineItem.images.small[0].url}"
                                    alt="${lineItem.images.small[0].alt}"
                                    title="${lineItem.images.small[0].title}"
                                    loading="lazy"
                                    >
                            </div>
                            <div class="item-attributes">
                                <isloop items="${lineItem.variationAttributes}" var="attribute">
                                    <p class="line-item-attributes">${attribute.displayName}: ${attribute.displayValue}</p>
                                </isloop>

                                <div class="item-options">
                                    <isloop items="${lineItem.options}" var="option">
                                        <div class="line-item-option">${option}</div>
                                    </isloop>
                                </div>

                                <isif condition="${(pdict.order && !pdict.order.orderStatus) || miniCart}">
                                    <isinclude template="cart/productCard/cartProductCardAvailability" />
                                </isif>
                            </div>
                        </div>
                    </isif>
                </div>
                <div class="product_Desc">                                                                
                    <p class="order_date">
                        ${Resource.msg('label.order.date', 'confirmation', null)} : <isprint value="${pdict.order.creationDate}" style="DATE_LONG" timezone="SITE"/>
                    </p>
                    <h6>
                        <div class="line-item-header">
                            <isif condition=${miniCart}>
                                <isinclude template="checkout/productCard/productCardProductNameAndRemove" />
                            <iselse/>
                                <isinclude template="checkout/productCard/productCardProductName" />
                            </isif>
                        </div>
                    </h6>
                </div>
            </div>
        </div>
        <div class="col-xl-2 col-lg-3 col-md-2 col-6">
            <div class="product_details text-center">
                <h6>
                    <div class="line-item-quantity justify-content-center flex">
                        <isif condition=${miniCart}>
                            <isinclude template="checkout/productCard/productCardQuantitySelector" />
                        <iselse/>
                            <isinclude template="checkout/productCard/productCardQuantityDisplay" />
                        </isif>
                    </div>
                </h6>
            </div>
        </div>
        <div class="col-xl-2 col-lg-3 col-md-2 col-6">
            <div class="product_details text-center">
                <h6>
                    <div class="line-item-total-price justify-content-end">
                        <p class="line-item-pricing-info">
                            <span class="line-item-total-text line-item-total-price-label">
                                ${Resource.msg('label.total.price','cart',null)}
                            </span>
                        </p>
                        <div class="item-total-${lineItem.UUID} price">
                            <isinclude template="checkout/productCard/productCardProductTotalPrice" />
                        </div>
                    </div>
                </h6>
            </div>
        </div>
        <div><hr class="line-item-divider"/></div>
        <isif condition="${lineItem.productType === 'bundle' && ((pdict.order && !pdict.order.orderStatus) || miniCart)}">
            <isinclude template="cart/productCard/cartProductCardAvailability" />
        </isif>
        
        
        <isif condition=${miniCart}>
            <div class="line-item-promo item-${lineItem.UUID}">
                <isinclude template="checkout/productCard/productCardProductPromotions" />
            </div>
        </isif>

        <isloop items="${lineItem.bonusProducts}" var="nestedLineItem" status="loopState">
            <isif condition="${loopState.first}">
                ${Resource.msg('text.lineitem.bonus.msg', 'cart', null)}:
            </isif>
            <isinclude template="checkout/productCard/embeddedBonusProduct" />
        </isloop>            

        <div class="col-12 pt-3">
            <span class="border-bottom"></span>
        </div>
    </div>
</div>