<form action="${URLUtils.url('Account-SaveNewPassword', 'Token', pdict.token)}" class="" method="POST" name="change-password-form" ${pdict.passwordForm.attributes}>

    <div class="form-group
        <isif condition="${pdict.passwordForm.newpassword.mandatory === true}">required</isif>">
        <label class="form-control-label" for="newPassword">
            <isprint value="${pdict.passwordForm.newpassword.label}" encoding="htmlcontent" />
        </label>
        <input type="password" class="form-control w-100 field ${!pdict.passwordForm.newpassword.valid ? 'is-invalid' : ''}"
            id="newPassword" <isprint value="${pdict.passwordForm.newpassword.attributes}" encoding="off" />>
        <div class="invalid-feedback">
            <isprint value="${pdict.passwordForm.newpassword.error}" encoding="htmlcontent" />
        </div>
    </div>

    <div class="form-group
        <isif condition="${pdict.passwordForm.newpasswordconfirm.mandatory === true}">required</isif>">
        <label class="form-control-label" for="newPasswordConfirm">
            <isprint value="${pdict.passwordForm.newpasswordconfirm.label}" encoding="htmlcontent" />
        </label>
        <input type="password" class="form-control w-100 field ${!pdict.passwordForm.newpasswordconfirm.valid ? 'is-invalid' : ''}"
            id="newPasswordConfirm" <isprint value="${pdict.passwordForm.newpasswordconfirm.attributes}" encoding="off" />>
        <div class="invalid-feedback">
            <isprint value="${pdict.passwordForm.newpasswordconfirm.error}" encoding="htmlcontent" />
        </div>
    </div>

    <div class="row">
        <div class="col">
            <button type="submit" name="save" class="btn btn-save btn-block btn-primary blue-btn d-block w-100">${Resource.msg('button.save','account',null)}</button>
        </div>
        <div class="col">
            <a href="${URLUtils.url('Login-Show')}" class="btn btn-block btn-outline-primary blue-btn d-block w-100">${Resource.msg('button.cancel','account',null)}</a>
        </div>
    </div>

</form>
