<form class="reset-password-form" action="${URLUtils.url('Account-PasswordResetDialogForm', 'mobile', pdict.mobile)}"
    method="POST" name="email-form" id="email-form">
    <div class="row mt-4 register_product_form main_title">
        <div class="col-md-12">
            <div class="form-group mb-3 request-password-body">
                <p>
                    ${Resource.msg('msg.forgotpassword', 'login', null)}
                </p>
                <div class="form-group required">
                    <label class="form-control-label" for="reset-password-email">
                        <isprint value="${Resource.msg('label.input.login.email', 'login', null)}"
                            encoding="htmlcontent" />
                    </label>
                    <input id="reset-password-email" type="email" class="form-control w-100 field" name="loginEmail"
                        aria-describedby="emailHelp"
                        placeholder="${Resource.msg('label.input.login.email', 'login', null)}">
                    <div class="invalid-feedback"></div>
                </div>
            </div>
        </div>
        <div class="col-12">
            <div class="form-group mb-3 send-email-btn">
                <button type="submit" id="submitEmailButton" class="btn btn-primary btn-block blue-btn w-100">
                    ${Resource.msg('button.send', 'login', null)}
                </button>
            </div>
        </div>
    </div>
</form>