<body bgcolor="#eee">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="750" style="background-color: #ffffff;">
                    <tr>
                        <td class="td"
                            style="width:750px; min-width:750px;font-size:0pt; line-height:16px;padding:0; margin:0; font-weight:normal;background:#fff;font-family: Helvetica, Arial, sans-serif;">
                            <div style="padding: 20px 35px; border-bottom: 1px solid #5B5360;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr valign="center">
                                            <td style="text-align: left;" width="35%">
                                                <a class="di-inline-block mr-lg-4 pr-lg-1"
                                                    href="${URLUtils.url('Home-Show')}" title="${Resource.msgf('global.homepage.tooltip', 'common', null, Resource.msg('global.storename', 'common', null), Resource.msg(
                                                                                               'global.home', 'common', null))}">
                                                    <img src="${URLUtils.httpStatic('/images/logo.png')}" style="width:115px" alt="site-logo"
                                                        class="site-logo" />
                                                </a>
                                            </td>
                                            <td style="text-align: right;" width="65%">
                                                <a href="${URLUtils.https('Account-Show')}" role="menuitem"
                                                    style="display: inline-block;margin-left: 25px;font-size: 16px;text-decoration: none; color: #5B5360; font-weight: 600;">
                                                    ${Resource.msg('link.header.myaccount', 'account', null)}
                                                </a>

                                                <a href="${URLUtils.https('Order-History')}" role="menuitem"
                                                    style="display: inline-block;margin-left: 25px;font-size: 16px;text-decoration: none; color: #5B5360; font-weight: 600;">
                                                    ${Resource.msg('label.orederstatus', 'account', null)}</a>

                                                <a href="${URLUtils.https('Home-Show')}" role="menuitem"
                                                    style="display: inline-block;margin-left: 25px;font-size: 16px;text-decoration: none; color: #5B5360; font-weight: 600;">
                                                    ${Resource.msg('label.shopnow', 'account', null)}
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                            <div style="padding: 20px 35px 0;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr valign="center">
                                            <td style="text-align: left;" width="100%">
                                                <div style="margin-bottom: 15px;">

                                                    <h2
                                                        style="color: #5B5360;font-size: 25px;line-height: 32px;font-weight: 700;margin-bottom: 15px;">
                                                        <h1>${Resource.msg('msg.passwordemail.dear', 'login', null)}&nbsp;${pdict.firstName}&nbsp;${pdict.lastName},
                                                    </h2>

                                                    <p
                                                        style="font-size: 16px;font-weight:500;line-height: 24px;color: #5B5360; margin-bottom: 15px;">
                                                        ${Resource.msg('msg.passwordemail.message1', 'login', null)}
                                                    </p>

                                                    <p
                                                        style="font-size: 16px;font-weight:500;line-height: 24px;color: #5B5360; margin-bottom: 15px;">
                                                        ${Resource.msg('msg.passwordemail.message2', 'login', null)}
                                                    </p>

                                                    <p
                                                        style="font-size: 16px;font-weight:500;line-height: 24px;color: #5B5360; margin-bottom: 15px;">
                                                        ${Resource.msg('msg.passwordemail.message3', 'login', null)}
                                                    </p>

                                                    <p
                                                        style="font-size: 16px;font-weight:500;line-height: 24px;color: #5B5360; margin-bottom: 0;">
                                                        <a href="${pdict.url}">${pdict.url}</a>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <div style="padding: 18px 35px 20px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td width="50%">
                                            <div style="border-top: 1px solid #5B5360;">
                                                <div
                                                    style="text-align: center;font-size: 15px;font-weight:500;line-height: 20px;color: rgba(91, 83, 96, 0.75);padding-top: 20px;width: 70%;margin: 0 auto;">
                                                    <p>${Resource.msg('msg.passwordemail.message4', 'login', null)}</p>

                                                    <p>${Resource.msg('msg.passwordemail.message5', 'login', null)}</p>

                                                    <p>${Resource.msg('msg.passwordemail.message6', 'login', null)}</p>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>