<div class="modal fade popup-modal gift_voucher_popup updated_account pr-0" id="requestPasswordResetModal" tabindex="-1" role="dialog" aria-labelledby="requestPasswordResetModal">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close close_btn text-uppercase" data-dismiss="modal" aria-label="Close">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </button>
                <h3 class="text-center modal-title request-password-title">
                    ${Resource.msg('label.forgotpassword.heading','login',null)}
                </h3>

                <div class="shopping_shortlist_sec delete_cart_item_popup">
                    <div class="shipping_product">
                        <isinclude template="account/password/passwordResetForm"/>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>