<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/login.css');
        assets.addJs('/js/login.js');
    </isscript>
    <div class="login_otp_sec">
        <div class="container login-page">
            <section>
                <div class="row">
                    <div class="col-12">
                        <div class="tab-content login_box">
                            <div class="tab-pane active" id="login" role="tabpanel" aria-labelledby="login-tab">
                                <div class="row justify-content-center">
                                    <div class="col-lg-5">
                                        <h4 class="request-password-title">
                                            ${Resource.msg('label.forgotpassword.heading', 'login', null)}
                                        </h4>
                                        <isinclude template="account/password/passwordResetForm" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</isdecorate>