<div class="row">
    <div class="col-md-12">
        <div class="box">
            <div class="img">
                <img src="${URLUtils.staticURL("/images/delivery1.png")}" alt="" />
            </div>
            <div class="content ml-2">
                <p class="estimated-delievery-response">
                    ${Resource.msg('label.estimate.delivery', 'product', null)}
                </p>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <div class="box">
            <div class="img">
                <img src="${URLUtils.staticURL("/images/delivery2.png")}" alt="" />
            </div>
            <div class="content ml-2">
                <p>
                    <strong> ${Resource.msg('Free.delivery.label', 'product', null)}
                    </strong>
                </p>
                <p>
                    ${Resource.msg('for.orders.over', 'product', null)}
                </p>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="box">
            <div class="img">
                <img src="${URLUtils.staticURL("/images/return-box.png")}" alt="" />
            </div>
            <div class="content ml-2">
                <p>
                    <strong> ${Resource.msg('lable.returnable', 'product', null)}
                    </strong>
                </p>
                <p>
                    <isprint value=" ${product.returnPolicy}" encoding="off" />
                </p>
            </div>
        </div>
    </div>
</div>