<isset name="miniCart" value="${false}" scope="page" />
<div class="col-12 mt-3 p-0 card border-0 order-product-summary">
    <div class="card-body p-0">
        <iscomment> <div class="row leading-lines">
            <div class="col-6 start-lines">
                <span class="order-receipt-label grand-total-label">${Resource.msgf('label.number.items.in.cart','cart', null, pdict.order.items.totalQuantity)}</span>
            </div>
            <div class="col-6 end-lines">
                <span class="grand-total-price">${pdict.order.totals.subTotal}</span>
            </div>
        </div> </iscomment>
        <div class="product-summary-block">
            <isloop items="${pdict.order.shipping}" var="shippingModel">
                <isif condition="${pdict.order.shipping.length > 1}">
                    <div class="shipment-block">
                </isif>

                <isloop items="${shippingModel.productLineItems.items}" var="lineItem">
                    <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
                        <div class="card ${miniCart ? 'bonus-product-line-item' : ''} uuid-${lineItem.UUID}">
                            <div class="card-body">
                                <isinclude template="checkout/productCard/bonusProductCard" />
                            </div>
                        </div>
                    <iselse/>
                        <isinclude template="checkout/productCard/productCard" />
                    </isif>
                </isloop>

                <isif condition="${pdict.order.shipping.length > 1}">
                    <isinclude template="checkout/shipping/shippingCard" />
                    </div>
                </isif>
            </isloop>
        </div>
    </div>
    
    <div class="row order_item my-4 leading-lines">
        <div class="col-12 text-right end-lines">
            <h6 class="grand-total-label">
                ${Resource.msg('label.orderhistory.ordertotal', 'account', null)} : ${pdict.order.totals.subTotal}
            </h6>
        </div>
    </div>
</div>

