###################################################
# home_collectionOffer - strings
###################################################


homecollection.msg.discount1 = discount upto
homecollection.msg.percent1 = 39%
homecollection.msg.title1 = Baby Collection Offer
homecollection.msg.description1 = Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
homecollection.msg.discount2 = discount upto
homecollection.msg.percent2 = 39%
homecollection.msg.title2 = Baby Collection Offer
homecollection.msg.description2 = Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
homecollection.msg.discount3 = discount upto
homecollection.msg.percent3 = 39%
homecollection.msg.title3 = Baby Collection Offer
homecollection.msg.description3 = Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium 
homecollection.msg.buynow= Buy Now