###################################################
# home_promotion - strings
###################################################


homepromotion.msg.title=Promotions
homepromotion.msg.description=Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
homepromotion.msg.promotitle1=What are we playing today?
homepromotion.msg.promodiscount1=Up to -25% on many toys
homepromotion.msg.promotime=15 Days : 08 Hours : 08 Mins : 43 Secs
