###################################################
# Homepage - strings
###################################################
description.form.emailsignup=Sign up for email to receive 15% off your first order.
button.form.emailsignup=Subscribe
placeholdertext.form.emailsignup=Email
subscribe.email.invalid=Please provide a valid email Id
subscribe.email.success=Email Signup successful
home.msg.pregnancy=Pregnancy 
home.msg.six=0-6 Months 
home.msg.twelve=6-12 Months 
home.msg.twofour=12-24 Months 
home.msg.twoy=2 Years 

