###################################################
# home_product - strings
###################################################

homeproduct.msg.mostloved=Most Loved Products
homeproduct.msg.description=Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
homeproduct.msg.pd1=Seggiolone 
homeproduct.msg.pd2=Pyjamas Floral 
homeproduct.msg.pd3=Annuncio Nascita 
homeproduct.msg.pd4=Olio Message
homeproduct.msg.addcart=Add to Cart