###################################################
# home_advise - strings
###################################################

homeadvise.msg.date = 06 / Mar /2019
homeadvise.msg.title = Our Advice
homeadvise.msg.subheading = Wherever There’s a Baby
homeadvise.msg.descrption1 = Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minimquis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comm consequat lor sit amet, consectetur adipisicing.
homeadvise.msg.descrption2 = Dolore magna aliqua. Ut enim ad minimquis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comm consequat lor sit amet, consectetur adipisicing.
homeadvise.msg.readmore = Read More
