.primary-btn {
    border: 1px solid $primary_btn_bgcolor;
    background-color: $primary_btn_bgcolor;
    border-radius: 8px;
    color: $white;
    font-size: 13px;
    font-weight: 700;
    padding: 14px 20px;
    width: 130px;
    text-align: center;
    transition: 0.5s;
}
.primary-btn:hover {
    border: 1px solid $primary_btn_bgcolor;
    background-color: transparent;
    color: $primary_btn_bgcolor;
    transition: 0.5s;
}

.secondary-btn {
    border: 1px solid $primary_btn_bgcolor;
    background-color: $white;
    border-radius: 8px;
    color: $primay_color;
    padding: 10px 10px !important;
    width: 130px;    
    text-align: center;
    transition: 0.5s;
}
.secondary-btn:hover {
    border: 1px solid $primary_btn_bgcolor;
    background-color: $primary_btn_bgcolor;
    color: $white;
    transition: 0.5s;
}