<div class="colors_list color-box-height">
    <isif condition="${product.variationAttributes && product.variationAttributes.length > 0}">
    <isif condition="${!empty(product.variationAttributes[0].values)}">
        <p class="d-inline-block">
            ${Resource.msg('label.product.swatch.color', 'product', null)}
        </p>
    </isif>
        <isloop items="${product.variationAttributes[0].values}" var="swatch" status="loopState">
            <isif
                condition="${loopState.count < 4 && swatch.images != null && swatch.images.swatch[0] != null && swatch.images.swatch[0].url != null}">
                <div class="colors d-inline-block ml-1">
                    <a href="${swatch.url}">
                        <label>
                            <span class="round round-border"></span>
                            <p class="select_round" style="background-image: url(${swatch.images.swatch[0].url})"
                                src="${swatch.images.swatch[0].url}"></p>
                        </label>
                    </a>
                </div>
            <iselse/>
                <span>
                    <a href="${pdict.urls.product}">...</a>
                </span>
                <isbreak>
            </isif>
        </isloop>
    </isif>
</div>