<isset name="hasEmbeddedBonusProducts" value="${lineItem.bonusProductLineItemUUID === 'bonus'}" scope="page" />
<isset name="bonusproductlineitem" value="${hasEmbeddedBonusProducts ? 'bonus-product-line-item' : ''}" scope="page" />
<isset name="bonuslineitemrow" value="${hasEmbeddedBonusProducts ? 'bonus-line-item-row' : ''}" scope="page" />

<div class="row px-3 product_details d-flex uuid-${lineItem.UUID}" data-pid="${lineItem.id}">
    <div class="product_img">
        <img src="${lineItem.images.small[0].url}" alt="${lineItem.images.small[0].alt}"
            title="${lineItem.images.small[0].title}" loading="lazy"/>
    </div>
    <div class="product_Desc">
        <h6>
            <isinclude template="cart/productCard/cartProductCardHeader" />
        </h6>

        <!--- promotions --->
        <isif condition="${!lineItem.isBonusProductLineItem}" >
        <div class="line-item-promo item-${lineItem.UUID}">
            <isinclude template="checkout/productCard/productCardProductPromotions" />
        </div>
        </isif>



        <isloop items="${lineItem.variationAttributes}" var="attribute">
            <p class="line-item-attributes colors ${attribute.displayName}-${lineItem.UUID}">${attribute.displayName}:
                ${attribute.displayValue}</p>
        </isloop>
    </div>
    <div class="price_qut_delet_wishlist">
        <iscomment> <p>
            ${Resource.msg('label.mrptaxes', 'cart', null)}
        </p> </iscomment>

        <isinclude template="cart/productCard/cartProductCardProductPrice" />

        <!-- Save Amount -->
        <iscomment> <div class="row">
            <div class="col-5 discounted_price">
                <p>
                    <strong>
                        ${Resource.msg('label.yousave', 'cart', null)}
                    </strong>
                </p>
            </div>
            <div class="col-7 discounted_price">
                <p>
                    <strong>
                        ${pdict.totals.shippingLevelDiscountTotal.formatted}
                    </strong>
                </p>
            </div>
        </div> </iscomment>

        <!-- Quantity -->
        <div class="row">
            <div class="col-12 line-item-quantity quantity quantity-old">
                <div>
                    <strong>${Resource.msg('label.QTY', 'cart', null)}</strong>
                    <isif condition="${!lineItem.isBonusProductLineItem}" >
                    <isinclude template="cart/productCard/productCardQuantitySelector" />
                    </isif>
                </div>
            </div>
        </div>



        <!-- Delete + Wishlist -->
        <div class="row mt-2">
            <div class="col-12">
                <div class="product_box delete_wishlist">
                    <isif condition="${!lineItem.isBonusProductLineItem}" >
                    <isinclude template="components/deleteButton" />
                    </isif>


                    <a href="${URLUtils.url('Wishlist-AddProduct')}" class="wishlistTile remove-product cart-wishlist"
                        data-pid="${lineItem.id}" data-name="${lineItem.productName}"
                        data-action="${URLUtils.url('Cart-RemoveProductLineItem')}" data-uuid="${lineItem.UUID}"
                        title="${Resource.msg('wishlist.addto.wishlist.heart', 'wishlist', null)}"><i
                            class="fa fa-heart-o fa-stack-1x"></i></a>
                </div>
            </div>
        </div>


    </div>
    <isif condition="${productItems.last != true}">
        <span class="border-bottom"></span>    
    </isif>
    
</div>

<div class="modal fade remove-product-model" id="removeCouponModal" tabindex="-1" role="dialog"
    aria-labelledby="removeCouponLineItemModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header delete-coupon-confirmation-header">
                <h2 class="modal-title" id="removeCouponLineItemModal">
                    ${Resource.msg('heading.remove.coupon.confirmation.modal', 'cart', null)}</h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body delete-coupon-confirmation-body">
                ${Resource.msg('msg.remove.coupon.confirmation.modal', 'cart', null)}
                <p class="coupon-to-remove"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary"
                    data-dismiss="modal">${Resource.msg('button.cancel', 'cart', null)}</button>
                <button type="button" class="btn btn-primary delete-coupon-confirmation-btn" data-dismiss="modal"
                    data-action="${pdict.actionUrls.removeCouponLineItem}">
                    ${Resource.msg('button.confirm', 'cart', null)}
                </button>
            </div>
        </div>
    </div>
</div>