

<iscomment> Custom Start: Removed the unnecessary classes and div's and replace the select to input field and also added
    the new increase and decrease quantity button. </iscomment>
<div class="quantity-form d-inline-block qty_box ml-2">
        <button type="button" class="minus decreased-btn"
            data-pid="pid-${lineItem.id}" id="${lineItem.id}" ${lineItem.quantity > 1 ? '' : 'disabled'}>-</button>
    <iscomment> create div quantity-field </iscomment>
        <iscomment> <div class="quantity-field"> </iscomment>
            <input class="form-control quantity-select pid-${lineItem.id}"
                data-uuid="${lineItem.UUID}" data-pid="${lineItem.id}"
                data-action="${pdict.actionUrls.updateQuantityUrl}" data-pre-select-qty="${lineItem.quantity}"
                value="${Number(lineItem.quantity.toString()).toFixed()}" name="quantity" type="number" />
        <iscomment> </div> </iscomment>
        <button type="button" class="plus increased-btn" data-pid="pid-${lineItem.id}"
            id="${lineItem.id}">+</button>
</div>
<iscomment> Custom End </iscomment>