<div class="modal fade" id="optRequestModal" tabindex="-1" role="dialog" aria-labelledby="optRequestModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title request-password-title text-center">${Resource.msg('lable.otp.heading','otp',null)}</h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>

            <div class="modal-body">
                <isinclude template="login/otp/otpRequestForm"/>
            </div>
        </div>
    </div>
</div>
