<!-- .select_child_age_sec -->

<isscript>
    
    assets.addJs('/js/main_design.js');
    assets.addCss('/css/main.css');
    
</isscript>


<section class="select_child_age_sec">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <h2 class="text-capitalize">
                    ${Resource.msg('home.msg.choose', 'home_selectChildAge', null)}
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="tabbing mt-lg-4 mt-3">
                    <div class="row">
                        <div class="col-12">
                            <!-- Nav pills -->
                            <ul class="nav nav-pills justify-content-center">
                                <li class="nav-item">
                                    <a class="nav-link active email-description" data-toggle="pill" href="#tab1">
                                        ${Resource.msg('home.msg.pregnancy', 'home_selectChildAge', null)}
                                    </a>
                                </li>    
                                <li class="nav-item">
                                    <a class="nav-link email-description" data-toggle="pill" href="#tab2">
                                        ${Resource.msg('home.msg.six', 'home_selectChildAge', null)}
                                    </a>
                                </li> 
                                <li class="nav-item">
                                    <a class="nav-link email-description" data-toggle="pill" href="#tab3">
                                        ${Resource.msg('home.msg.twelve', 'home_selectChildAge', null)}
                                    </a>
                                </li> 
                                <li class="nav-item">
                                    <a class="nav-link email-description" data-toggle="pill" href="#tab4">
                                        ${Resource.msg('home.msg.twofour', 'home_selectChildAge', null)}
                                    </a>
                                </li> 
                                <li class="nav-item">
                                    <a class="nav-link email-description" data-toggle="pill" href="#tab5">
                                    	${Resource.msg('home.msg.twoy', 'home_selectChildAge', null)}
                                    </a>
                                </li>                                
                            </ul>
                        </div>
                    </div>
    
                    <!-- Tab panes -->
                    <div class="tab-content mt-lg-5 mt-4">
    
                        <!-- Tab panes 1 -->
                        <div class="tab-pane container p-0 active" id="tab1">
                            <isslot id="home-age-pregnancy" context="global" description="Home Age Selection Pregnancy Tab" />
                            
                        </div>

                        <!-- Tab panes 2 -->
                        <div class="tab-pane container p-0" id="tab2">
                            <isslot id="home-age-zero-six" context="global" description="Home Age Selection O - 6 Months Tab" />

                        </div>

                        <!-- Tab panes 3 -->
                        <div class="tab-pane container p-0" id="tab3">
                            <isslot id="home-age-six-twelve" context="global" description="Home Age Selection 6 - 12 Months Tab" />

                        </div>

                        <!-- Tab panes 4 -->
                        <div class="tab-pane container p-0" id="tab4">
                            <isslot id="home-age-twelve-twofour" context="global" description="Home Age Selection 12 - 24 Months Tab" />

                        </div>
                        <!-- Tab panes 5 -->
                        <div class="tab-pane container p-0" id="tab5">    
                            <isslot id="home-age-twoyear" context="global" description="Home Age Selection 2 Years + Tab" />

                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
        
</section>
<!-- ./select_child_age_sec -->