<ul class="sub-menu" role="menu" aria-hidden="true" aria-label="${category.id}">
    <isloop items="${menuItem.subCategories}" var="category">
        <isif condition="${category.subCategories}">
            <li class="nav-item ch-nav-item" role="presentation">
                <a href="${category.url}" id="${category.id}" class="nav-link ch-nav-link" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" tabindex="0">${category.name}</a>
                <isset name="menuItem" value="${category}" scope="page" />
                <isinclude template="components/header/menuItem" />
            </li>
            
        <iselse/>
            <li class="nav-item ch-nav-item" role="presentation">
                <a href="${category.url}" id="${category.id}" role="menuitem" class="nav-link ch-nav-link" tabindex="-1">${category.name}</a>
            </li>
           
        </isif>
    </isloop>

</ul>
