// Mobile Menu
.sidenav {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 999999;
    top: 0;
    left: -100%;
    background-color: $primay_color;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 80px;

    .closebtn {
        color: $white;
        position: absolute;
        top: 0;
        right: 12px;
        font-size: 52px !important;
        margin-left: 50px;
        padding: 0;
    }

    li {
        border-bottom: 1px solid #ffffff;
        padding: 10px 5px;
    }

    a {
        color: $white;
        display: inline-block;
        padding: 5px 10px;
        font-weight: 400 !important;
        font-size: 16px !important;
        position: relative;        
    }
    .parent-menu {

        .sub-menu {
            display: none;
            padding-left: 0;
            li {
                list-style: none;
                border: 0;
                max-width: 100%;
                width: 100%;
                padding: 5px 15px;

                a {
                    color: $white;
                    padding: 0 10px;

                    &:hover {
                        color: #CBCBCB;
                    }
                }
            }
        }

        > a:before {
            content: "\f107";
            font-family: "Font Awesome 5 Pro";
            font-weight: 400;
            position: absolute;
            right: -15px;
            top: 6px;
        }
    }

    .primary-btn,
    .secondary-btn {
        border: 0;
        background-color: transparent;
        color: $white;
        margin: 5px 10px;
        padding: 0 !important;
        width: auto;
    }


}

.mobile-menu-open {
    width: 30px;

    @include media-breakpoint-only(md) {
        margin-right: 10px;
    }
    @include media-breakpoint-only(lg) {
        margin-right: 10px;
    }
}

.mobile_carts {

    a {
        margin: 5px 10px;
    }

    i {
        color: $primay_color;
        font-weight: 500;
    }
    
    .shopping_cart {
        position: relative;

        .cart_items_count {
            background-color: $cart_count_bgcolor;
            border-radius: 50px;
            color: $white;
            font-size: 10px;
            height: 15px;
            padding: 0;
            position: absolute;
            right: -6px;
            top: -6px;
            text-align: center;
            width: 15px;
        
        }
    }

}


// Desktop Header

.site-header {
    position: relative;
    z-index: 9999;

    .top-bar {
        background-color: #ecedef;
        padding: 5px 0;

        p {
            color: $primay_color;
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 0;

            img {
                position: relative;
                top: -2px;
                margin-right: 8px;
            }

            i {
                cursor: pointer;
                font-weight: 300;
                font-size: 16px;
                position: relative;
                top: 1px;
                margin-left: 3px;
            }
        }
    }


    .middle-header {
        border-bottom: 1px solid #cfcfcf;

        .ch-nav-link {
            color: $primay_color;
            font-size: 14px;
            .fa-map-marker {
                color: #415A70;
                font-size: 16px;
                position: relative;
                top: 1px;
                margin-right: 5px;
            }
        }


        .right-menu {

            li {
                padding: 5px 20px 5px 0;

                &:first-child {
                    margin-right: 50px;
                    padding: 0;
                    width: 440px;

                    @include media-breakpoint-only(md) {
                        margin-right: 20px;
                        width: 300px;
                    }
                    @include media-breakpoint-down(sm) {
                        margin-right: 0;
                        width: 100%;
                    }
                }

                &:last-child {
                    padding-right: 0;
                    img {
                        position: relative;
                        top: -2px;
                    }
                }

                span {
				.color{
		        color: $primay_color-white;
                    font-size: 10px;
                    padding: 5px;
				}
             
                }
            }
        
            .search-data {
                position: relative;
                input {
                    color: $primay_color;
                    font-family: $Roboto;
                    font-size: 14px;
                    height: 36px;
                    padding-left: 20px;
                    width: 100%;

                    &::-webkit-input-placeholder { /* Edge */
                        color: $primay_color;
                        font-family: $Roboto;
                        font-size: 14px;
                    }                  
                    &:-ms-input-placeholder { /* Internet Explorer 10-11 */
                        color: $primay_color;
                        font-family: $Roboto;
                        font-size: 14px;
                    }                  
                    &::placeholder {
                        color: $primay_color;
                        font-family: $Roboto;
                        font-size: 14px;
                    }
                }
                .search-btn {
                    background-color: $primary_btn_bgcolor;
                    color: $primary_btn_color;
                    cursor: pointer;
                    padding: 6px 16px;
                    position: absolute;
                    right: 0;
                    top: 0;

                    i {
                        color: $primary_btn_color;
                        font-size: 12px;
                    }
                }
            }

            .shopping_cart {
                position: relative;

                .cart_items_count {
                    background-color: $cart_count_bgcolor;
                    border-radius: 50px;
                    color: $white;
                    font-size: 10px;
                    height: 15px;
                    padding: 0;
                    position: absolute;
                    right: -6px;
                    top: -6px;
                    text-align: center;
                    width: 15px;
                
                }

            }

        }

    }



    .main-header {
        margin: 15px 0 5px;

        .navbar-expand-xl .navbar-nav {
            justify-content: center;
        }

        .ch-navbar-light .ch-navbar-nav {
            
            .ch-nav-link {
                color: $primay_color;
                font-family: $Roboto;
                font-size: 14px;
                line-height: 20px;
                padding: 0;
                margin: 0 11px;
                position: relative;
            }

            .parent-menu {
                >.ch-nav-link {
                    &:before {
                        content: "\f107";
                        font-family: "Font Awesome 5 Pro";
                        font-weight: 400;
                        position: absolute;
                        right: -15px;
                        top: 1px;
                    }
                }
            }

            li {
                max-width: 10%;
                padding: 0 5px;
                margin-top: 5px;

                &:first-child .ch-nav-link {
                    margin-left: 0;
                }
                &:last-child .ch-nav-link {
                    margin-right: 0;
                }
                &:nth-child(10) {
                    max-width: 15%;
                    margin-top: 0;
                    .ch-nav-link {
                        margin-right: 0;
                    }
                }
                &:last-child {
                    max-width: 15%;
                    margin-top: 0;
                }

                
            }
            
        }
        .ch-navbar-light .ch-navbar-nav .ch-nav-link.primary-btn {
            color: $white;
            font-weight: 400;
            padding: 10px 21px !important;
            width: auto;
            transition: 0.5s;
        }
        .ch-navbar-light .ch-navbar-nav .ch-nav-link.secondary-btn {
            padding: 10px 10px !important;
            width: auto;
            transition: 0.5s;
        }

        .ch-navbar-light .ch-navbar-nav .ch-nav-link.primary-btn:hover {            
            color: $primary_btn_bgcolor;
            transition: 0.5s;
        }
        .ch-navbar-light .ch-navbar-nav .ch-nav-link.secondary-btn:hover {            
            color: $white;
            transition: 0.5s;
        }


        .parent-menu {
            .sub-menu {
                display: none;      
                padding-left: 0;         
            }
        }

        @include media-breakpoint-down(lg) {
            margin: 0;
        }

        @include media-breakpoint-up(xl) {
            .parent-menu:hover .sub-menu {                
                display: block;
                position: absolute;
                padding: 0 0 5px;
                margin: 0;
                text-align: left;
                background-color: #42596E;
                width: 150px;
                top: 40px;
                transition: 0.5s;

                li {
                    list-style: none;
                    max-width: 100%;
                    width: 100%;
                    padding: 5px 15px;

                    a {
                        color: $white;

                        &:hover {
                            color: #CBCBCB;
                        }
                    }
                }
            }
        }
    }

}