<isinclude template="resources/appResources"/>
<footer id="footercontent">
    <div class="site-footer">
        <div class="container">
            <div class="row align-items-center top-footer">
                <div class="col-lg-6 col-md-4 mb-md-0 mb-3">
                    <!-- <img src="assets/images/logo.svg" /> -->
                    <a href="${URLUtils.url('Home-Show')}">
                    <img src="${URLUtils.staticURL('/images/logo.svg')}"
                        alt="${Resource.msg('global.storename', 'common', null)}" 
                        loading="lazy"
                        />
                    </a>
                </div>
                <div class="col-lg-6 col-md-8">
                    <form role="form" class="m-0">
                        <div class="row">
                            <div class="col-12">
                                <div class="email_subscribe">
                                    <!-- <input type="email" class="form-control" name="hpEmailSignUp" placeholder="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}" aria-label="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}"> -->
                                    <input type="email" name="hpEmailSignUp" id="email"
                                        placeholder="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}"
                                        aria-label="${Resource.msg('placeholdertext.form.emailsignup', 'homePage', null)}" />
                                    <span class="input-group-append">
                                        <button type="submit" class="btn subscribe-email text-uppercase"
                                            data-href="${URLUtils.url('EmailSubscribe-Subscribe')}">${Resource.msg('button.form.emailsignup', 'homePage', null)} </button>
                                    </span>
                                </div>
                            </div>
 
                        </div>
                    </form>
                </div>
                <iscomment> <div class="col-lg-4 col-md-3 text-right">
                    <iscontentasset aid="footer-locate-store" />
                </div> </iscomment>
            </div>
            <div class="row justify-content-center middle-footer">
                <div class="col-lg-2 col-md-2 col-12">
                    <div class="widget">
                        <div class="accordion">
                            <div class="accordion-ques">
                                <iscontentasset aid="footer-about-chicco" />
                            </div>
                        </div>
                    </div>
                </div>
 
 
                <div class="col-lg-3 col-md-3 col-12">
                    <div class="widget widget2">
                        <div class="accordion">
                            <div class="accordion-ques">
                                <iscontentasset aid="footer-purchase-support" />
                            </div>
                        </div>
                    </div>
                </div>
 
                <div class="col-lg-2 col-md-2 col-12">
                    <div class="widget">
                        <div class="accordion">
                            <div class="accordion-ques">
                                <iscontentasset aid="footer-services" />
                            </div>
                        </div>
                    </div>
                </div>
 
                <div class="col-lg-2 col-md-2 col-12">
                    <div class="widget">
                        <div class="accordion">
                            <div class="accordion-ques">
                                <iscontentasset aid="footer-products" />
                            </div>
                        </div>
                    </div>
                </div>
 
                <div class="col-lg-3 col-md-3 col-12">
                    <div class="widget callus">
                        <div class="accordion">
                            <div class="accordion-ques">
                                <iscontentasset aid="footer-callus" />
                            </div>
                        </div>
                    </div>
                </div>
 
            </div>
        </div>
    </div>
 
    <div class="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="widget">
                        <iscontentasset aid="footer-managedby" />
                    </div>
                </div>
                <div class="col-lg-5 col-md-4">
                    <div class="widget payments">
                        <iscontentasset aid="footer-payment" />
                    </div>
                </div>
                <div class="col-lg-3 offset-lg-0 col-md-3 offset-md-1">
                    <div class="widget">
                        <iscontentasset aid="footer-followus" />
                    </div>
                </div>
            </div>
        </div>
    </div>
 
    <div class="copyrights">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <iscontentasset aid="footer-copyright" />
                </div>
            </div>
        </div>
    </div>
 
</footer>

