<ul class="nav nav-fill" role="tablist">
    <li class="col-12 text-center nav-item" role="presentation">
        <a href="#login" data-toggle="tab" role="tab" aria-controls="login" aria-selected="true" id="login-tab"
            class="blue-border-btn d-inline-block">
            ${Resource.msg('button.page.login', 'login', null)}
        </a>
    </li>
    <li class="col-12 text-centernav-item" role="presentation">
        <a href="#register" data-toggle="tab" role="tab" aria-controls="register" aria-selected="false"
            id="register-tab" class="blue-border-btn d-inline-block">
            ${Resource.msg('button.page.register', 'login', null)}
        </a>
    </li>
</ul>

<iscomment> <ul class="nav nav-tabs nav-fill" role="tablist">
    <li class="nav-item" role="presentation">
        <a
            <isif condition="${pdict.navTabValue === 'login'}">
                class="d-none"
            <iselse>
                class="nav-link"
            </isif>
            href="#login" data-toggle="tab" role="tab" aria-controls="login" aria-selected="true" id="login-tab">
            ${Resource.msg('link.header.login.module', 'login', null)}
         </a>
    </li>
    <li class="nav-item" role="presentation">
        <a
            <isif condition="${pdict.navTabValue === 'register'}">
                class="nav-link active"
            <iselse>
                class="nav-link"
            </isif>
            href="#register" data-toggle="tab" role="tab" aria-controls="register" aria-selected="false" id="register-tab">
            ${Resource.msg('link.header.register.module', 'login', null)}
         </a>
    </li>
</ul> </iscomment>
