##############################################
# Directory: forms
##############################################

##############################################
# Template name: forms/profile
##############################################
label.input.firstname.profile=First Name
label.input.lastname.profile=Last Name
label.input.email.profile=Email
label.input.phone.profile=Phone
label.input.emailconfirm.profile=Confirm Email
label.input.password.profile=Password
label.input.passwordconfirm.profile=Confirm Password
label.input.newpasswordconfirm.profile=Confirm New Password
label.input.currentpassword.profile=Current Password
label.input.newpassword.profile=New Password
label.input.addressid=Address Title
label.input.address1=Address 1
label.input.address2=Address 2
label.input.country=Country
label.input.state=State
label.input.city=City
label.input.zipcode=ZIP Code
label.input.phonenumber=Phone Number
label.input.creditcard.owner=Name on Card
label.input.creditcard.number=Card Number
label.input.payment.expirationmonth=Expiration Month
label.input.payment.expirationyear=Expiration Year

description.checkbox.emailsignup.profile=Please add me to Commerce Cloud email list.
description.privacypolicy.profile=Commerce Cloud does not share or sell personal info.

button.createaccount.profile=Create Account

link.privacypolicy.profile=See privacy policy

error.message.8_255characters=This field needs 8 to 255 characters
error.message.required=This field is required.
error.message.parse.email.profile.form=Please enter a valid E-Mail address
error.message.parse.phone.profile.form=Please enter a valid phone number
error.message.parse.phone.profile.form.already.used=Phone number already used, Please use different one.
error.message.parse.phone=Please enter a valid phone number
error.message.parse.zip=Please enter a valid zip code
error.message.50orless=Must be 50 characters or less.
error.message.20orless=Must be 20 characters or less.

error.message.6characters=Must be 6 characters required.
error.message.between2and50=Between 2 to 50 characters are required.
error.message.between5and10=Must be between 5 to 10 characters required.
error.message.between10and20=Must be between 10 to 20 characters required.
error.message.currentpasswordnomatch=Does not match the current password
error.message.mismatch.email=Please enter the same value again.
error.message.mismatch.password=Does not match password
error.message.mismatch.newpassword=Passwords do not match
error.message.username.invalid=Email is already exist.
error.message.account.create.error=We are unable to create an account for you at this time. Try again later.
error.message.idalreadyexists=An address already exists with this ID
error.message.creditnumber.exists=A saved credit card already exists with this number.
error.message.creditnumber.invalid=Credit card number invalid.
error.message.creditexpiration.expired=The credit card has expired.
error.message.resetpassword.invalidformentry=Invalid entry. Please try again.
error.message.password.constraints.not.matched=Sorry, the provided password does not match the required constraints.
error.card.info.missing.email=Please enter your email id
error.card.info.missing.securityCode=Please enter the security code
error.card.info.missing.phone=Please enter a Telephone Number

select.option.country.india=India

address.firstname.missing=Please enter a First name
address.lastname.missing=Please enter a Last name
address.address1.missing=Please enter Address information
address.city.missing=Please enter a City
address.zipcode.missing=Please enter a ZIP Code
address.state.missing=Please select a State
address.country.missing=Please select a Country
address.phone.missing=Please enter a Telephone Number

payment.card.number.missing=Please enter the Number as it appears on your card
payment.card.month.missing=Please select a Expiration Month
payment.card.year.missing=Please select a Expiration Year
##############################################
# Template name: forms/payment
##############################################

select.default.month=month
select.default.year=year
label.save.card=Save Card to Account

##############################################
# Template name: forms/states
##############################################

resource.select=
state.IN.AndamanandNicobarIslands=Andaman and Nicobar Islands	
state.IN.AndhraPradesh=Andhra Pradesh	
state.IN.ArunachalPradesh=Arunachal Pradesh	
state.IN.Assam=Assam
state.IN.Bihar=Bihar
state.IN.Chandigarh=Chandigarh
state.IN.Chhattisgarh=Chhattisgarh
state.IN.DadraandNagarHaveli=Dadra and Nagar Haveli	
state.IN.DamanandDiu=Daman and Diu	
state.IN.Delhi=Delhi
state.IN.Goa=Goa
state.IN.Gujarat=Gujarat
state.IN.Haryana=Haryana
state.IN.HimachalPradesh=Himachal Pradesh	
state.IN.JammuandKashmir=Jammu and Kashmir	
state.IN.Jharkhand=Jharkhand
state.IN.Karnataka=Karnataka
state.IN.Kerala=Kerala
state.IN.Lakshadweep=Lakshadweep
state.IN.MadhyaPradesh=Madhya Pradesh	
state.IN.Maharashtra=Maharashtra
state.IN.Manipur=Manipur
state.IN.Meghalaya=Meghalaya
state.IN.Mizoram=Mizoram
state.IN.Nagaland=Nagaland
state.IN.Odisha=Odisha
state.IN.Puducherry=Puducherry
state.IN.Punjab=Punjab
state.IN.Rajasthan=Rajasthan
state.IN.Sikkim=Sikkim
state.IN.TamilNadu=Tamil Nadu	
state.IN.Telangana=Telangana
state.IN.Tripura=Tripura
state.IN.UttarPradesh=Uttar Pradesh
state.IN.Uttarakhand=Uttarakhand
state.IN.WestBengal=West Bengal

state.IN.other=Other

##############################################
# Template name: forms/shipping
##############################################
check.gift=This is a gift.
label.input.giftmessage=Message

##############################################
# Below this line is for properties that require manual intervention
# after a new localization kit has been presented.
##############################################
example.postalcode= Enter Postal Code
example.phone=Enter Phone Number
