<div class="card-body shipping-content col-12">
    <form class="shipping-form" autocomplete="on" novalidate
          action="${shipmentLoopState
          ? URLUtils.url('CheckoutAddressServices-AddNewAddress')
          : URLUtils.url('CheckoutShippingServices-SubmitShipping')}"
          data-address-mode="${shippingModel.matchingAddressId ? 'edit' : 'new'}"
          <isprint value=${pdict.forms.shippingForm.attributes} encoding="off"/>
    >
        <isif condition="${lineItem}">
            <input name="productLineItemUUID" type="hidden" value="${lineItem.UUID}" />
        </isif>

        <input name="originalShipmentUUID" type="hidden" value="${shippingModel.UUID}" />
        <input name="shipmentUUID" type="hidden" value="${shippingModel.UUID}" />

        <div class="shipping-address ${pdict.order.usingMultiShipping ? 'd-none' : ''}">
            <fieldset class="shipment-selector-block ${(pdict.order.usingMultiShipping || shipmentLoopState) || (pdict.customer.addresses && pdict.customer.addresses.length > 0) ? '' : 'd-none'} ">
                <isinclude template="checkout/shipping/shipmentSelector" />
            </fieldset>

            <fieldset class="shipping-address-block">
                <isinclude template="checkout/shipping/shippingAddress" />
            </fieldset>

            <iscomment> <fieldset class="shipping-method-block">
                <div class="card border-0 row align-items-center main_title">
                    <div class="card-header border-0 col-md-12">
                        <h6 class="card-header-custom">${Resource.msg('heading.shipping.method', 'checkout', null)}</h6>
                    </div>
                    <div class="col-12">
                        <span class="border-bottom"></span>
                    </div>
                </div>

                <isinclude template="checkout/shipping/shippingMethod" />
            </fieldset> </iscomment>

            <fieldset class="gift-message-block">
                <isinclude template="checkout/shipping/isGift" />
            </fieldset>
        </div>

        <div class="view-address-block mb-3 ${shippingModel.shippingAddress ? '' : 'd-none' }">
            <isinclude template="checkout/shipping/shippingCard" />
        </div>

        <isinclude template="checkout/shipping/multiShippingButtons" />

        <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
    </form>
</div>
