<isif condition="${shippingModel.shippingAddress}">
    <div class="card border-0 row align-items-center main_title">
        <div class="card-header border-0 col-md-12">
            <h6 class="card-header-custom">${Resource.msg('heading.shipping.to', 'checkout', null)}</h6>
        </div>
        <div class="col-12">
            <span class="border-bottom"></span>
        </div>
    </div>
    <isinclude template="checkout/shipping/shippingCardShippingAddress" />
</isif>

<isif condition="${shippingModel.selectedShippingMethod}">
    <div class="card border-0 row align-items-center main_title">
        <div class="card-header border-0 col-md-12">
            <h6 class="card-header-custom">
                ${pdict.order.resources.shippingMethod}
                <span>
                    <isif condition="${shippingModel.productLineItems.items && shippingModel.productLineItems.items.length > 1}">
                        - ${shippingModel.productLineItems.items.length.toFixed(0)} ${pdict.order.resources.items}
                    </isif>
                </span>
            </h6>
        </div>
        <div class="col-12">
            <span class="border-bottom"></span>
        </div>
    </div>
    <div class="row leading-lines px-2">
        <p class="col-8 start-lines">
            <span class="display-name">${shippingModel.selectedShippingMethod.displayName}</span>
            <isif condition="${shippingModel.selectedShippingMethod.estimatedArrivalTime}">
                <span class="text-muted arrival-time">(${shippingModel.selectedShippingMethod.estimatedArrivalTime})</span>
            </isif>
        </p>
        <p class="col-4 end-lines text-right">
            <span class="price ship-model-style">
                ${shippingModel.selectedShippingMethod.shippingCost}
            </span>
        </p>
    </div>
</isif>

<isinclude template="checkout/shipping/giftMessageSummary" />
