<div class="shipping-section">
    <div class="single-shipping">
        <isset name="shippingModel" value="${pdict.order.shipping[0]}" scope="page" />
        <isset name="shipmentLoopState" value="${null}" scope="page" />
        <isset name="lineItem" value="${null}" scope="page" />
        <div class="card border-0 row align-items-center main_title" data-shipment-uuid="${shippingModel.UUID}">
            <div class="card-header border-0 col-md-12">
                <h6 class="card-header-custom">${Resource.msg('heading.checkout.shipping', 'checkout', null)}</h6>
            </div>
            <div class="col-12">
                <span class="border-bottom"></span>
            </div>

            <div class="shipping-error"></div>

            <iscomment> <isinclude template="checkout/shipping/multiShipCheckbox" /> </iscomment>

            <isinclude template="checkout/shipping/shipmentCard" />
        </div>
    </div>

    <iscomment> <div class="multi-shipping">
        <isloop items="${pdict.order.shipping}" var="shippingModel" status="shipmentLoopState">
            <isloop items="${shippingModel.productLineItems.items}" var="lineItem">
                <div class="card border-0" data-shipment-uuid="${shippingModel.UUID}">
                    <div class="card-header border-0">
                        <isinclude template="checkout/productCard/productShippingCard" />
                    </div>

                </div>
            </isloop>
        </isloop>
    </div> </iscomment>
</div>
