<div id="colors_subcat" class="sub_cat colors_data" >
    <isloop items="${refinement.values}" var="refinementValue">
        <isif condition="${refinementValue.type === 'color'}">
            <isinclude template="search/refinements/attributes/color"/>
        <iselseif condition="${refinementValue.type === 'size'}">
            <isinclude template="search/refinements/attributes/size"/>
        <iselse>
            <isinclude template="search/refinements/attributes/boolean"/>
        </isif>
    </isloop>
</div>
