<div id="colors_subcat" class="sub_cat colors_data">
    <isloop items="${refinement.values}" var="refinementValue">
        <div class="form-group checkboxes-data mb-0">
            <input class="filters-refinments" type="checkbox" id="${refinementValue.displayValue}"  data-href="${refinementValue.url}"
            <isif condition="${refinementValue.selected}">checked</isif>
                >
            <label for="${refinementValue.displayValue}">
                ${refinementValue.displayValue}
            </label>
        </div> 

    </isloop>
</div>